<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <!-- Bootstrap Core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="assets/css/sb-admin.css" rel="stylesheet">
  <link href="assets/css/sb-admin.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body ng-app="myApp">
<header></header>
<div id="wrapper">

  <!-- Navigation -->


  <div id="page-wrapper" ng-view>



  </div>
  <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<!-- jQuery -->
  <script src="../app/assets/js/angular/angular-1.5.8/angular.min.js"></script>
  <script src="../app/assets/js/angular/angular-1.5.8/angular-route.min.js"></script>
<script src="assets/js/bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="app.js"></script>
  <script src="app.config.js"></script>
  <script src="app.run.js"></script>
<script src="appSettings.js"></script>
<script src="../app/assets/js/mqtt.js"></script>
<script src="components/header/header.js"></script>
<script src="components/tabs/tabs.js"></script>
<script src="pages/home/components/beaconsList/beaconList.js"></script>
<script src="pages/home/components/tile/tile.js"></script>
<!--<script src="pages/home/components/actionBar/actionBar.js"></script>-->
<script src="directives/preventClick.js"></script>
<script src="pages/home/home.controller.js"></script>
<script src="../app/shared/services/message.service.js"></script>
<script src="../app/shared/services/socket.service.js"></script>
</body>
</html>
