

<table class="table table-bordered table-hover" style="color: #cfd2da;">
    <thead>
    <tr>
        <th>Beacon Name</th>
        <th>Beacon ID</th>
        <th>Room ID</th>
        <th>Proximity</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="message in $ctrl.messages track by $index" ng-show="message.status=='A'">
        <td>{{message.Beacon_Name}}</td>
        <td>{{message.id}}</td>
        <td>{{message.Gateway_ID}}</td>
        <td>{{message.Proximity}}</td>
        <td><button type="button" class="btn" value="Detailed View" ng-class="{'btn btn-success' : message.color==='green', 'btn btn-warning' : message.color==='orange', 'btn btn-danger' : message.color==='red' }">View</button></td>
    </tr>
    </tbody>
</table>


