<div class="container-fluid">

    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Fixed Asset Tracker
            </h1>

        </div>
    </div>
    <!-- /.row -->

    <div class="row margin_b">
        <div class="col-lg-12">
            <div class="btn-group">
                <button type="button" class="btn btn-success" ng-click="connect()">Connect</button>
                <button type="button" class="btn btn-info" ng-click="subscribe()">Subscribe</button>
                <button type="button" class="btn btn-warning" ng-click="unScubscribe()">Unsubscribe</button>
                <button type="button" class="btn btn-danger" ng-click="disConnect()">Disconnect</button>
            </div>

            <!--<ul class="nav nav-pills" role="tablist">
                <li class="active" ng-class="{ 'active' : activeTab == 1}"><a href="" ng-click="setActiveTab(1)"><i class="glyphicon glyphicon-th"></i></a></li>
                <li ng-class="{ 'active' : activeTab == 2}"><a href="" ng-click="setActiveTab(2)"><i class="glyphicon glyphicon-th-list"></i></a></li>
            </ul>-->
                <tabs>
                        <tab-pane icon="glyphicon glyphicon-th">
                            <div class="col-lg-6">
                                <div class="well" style="color: #fff;background-color:#252830;">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Beacon Dashboard</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <beacon-list></beacon-list>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </tab-pane>
                        <tab-pane icon="glyphicon glyphicon-th-list">
                            <tile-list></tile-list>
                        </tab-pane>

                </tabs>
        </div>
    </div>
    <!-- /.row -->
    <div class="row">
        <!--<div class="tab-content">

        <div class="tab-pane active" ng-class="{'tab-pane active' : activeTab ===1, 'tab-pane' : activeTab !== 1}">

            &lt;!&ndash;<div class="row">
                <div class="form-inline">
                    <div class="form-group input-group">
                        <input type="text" class="form-control">
                        <span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
                    </div>
                    &lt;!&ndash;<button type="button" class="btn btn-default btn-xs" style="border-radius: 20px;" data-toggle="modal" data-target="#help">help</button>&ndash;&gt;
                </div>
            </div>&ndash;&gt;
            <div class="row">
                <div class="col-lg-5">

                            <h6>Room No.1</h6>
                            <ul>
                                <li ng-repeat="message in vmessages track by $index" ng-show="message.status=='A'">
                                    {{message.Beacon_Name}}
                                <span class="pull-right">
                                    <button type="button" class="btn" value="Detailed View" ng-class="{'btn btn-success' : message.color==='green', 'btn btn-warning' : message.color==='orange', 'btn btn-danger' : message.color==='red' }">View</button>
                                </span>
                                </li>
                                &lt;!&ndash;<td>{{message.id}}</td>
                                <td>{{message.Gateway_ID}}</td>
                                <td>{{message.Proximity}}</td>&ndash;&gt;

                            </ul>
                </div>
                <div class="col-lg-1">

                </div>
                <div class="col-lg-5">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover" style="color: #cfd2da;">
                            <thead>
                            <tr>
                                <th>Room No.2</th>
                                <th>Beacon ID</th>
                                <th>Gateway ID</th>
                                <th>Proximity</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="message in messages track by $index" ng-show="message.status=='A'">
                                <td>{{message.Beacon_Name}}</td>
                                <td>{{message.id}}</td>
                                <td>{{message.Gateway_ID}}</td>
                                <td>{{message.Proximity}}</td>
                                <td><button type="button" class="btn" value="Detailed View" ng-class="{'btn btn-success' : message.color==='green', 'btn btn-warning' : message.color==='orange', 'btn btn-danger' : message.color==='red' }">View</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        &lt;!&ndash; /.row &ndash;&gt;

        &lt;!&ndash; table layout &ndash;&gt;
        <div class="tab-pane" ng-class="{'tab-pane active' : activeTab ===2, 'tab-pane' : activeTab !== 2}">
            <div class="row">
                <div class="col-lg-2 col-md-2" ng-repeat="msg in messages track by $index" ng-show="msg.status=='A'">
                    <div ng-class="{'panel panel-success' : msg.color==='green', 'panel panel-warning' : msg.color==='orange', 'panel panel-danger' : msg.color==='red' , 'panel panel-default' : msg.color===''  }">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-thumbs-up"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">{{msg.Proximity}}</div>
                                    <div>{{msg.Beacon_Name}}</div>
                                    <div>{{msg.Gateway_ID}}</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">

                <div class="col-lg-6">
                    <div class="well" style="color: #fff;background-color:#252830;">
                        <div class="panel-heading">
                            <h3 class="panel-title">Beacon Dashboard</h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <beacon-list></beacon-list>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>-->
    </div>


</div>
<!-- /.container-fluid -->
