<div class="row">
    <div class="col-lg-2 col-md-2" ng-repeat="msg in mgs track by $index" ng-show="msg.status=='A'">

        <div ng-class="{'panel panel-success' : msg.color==='green', 'panel panel-warning' : msg.color==='orange', 'panel panel-danger' : msg.color==='red' , 'panel panel-default' : msg.color===''  }">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-thumbs-up"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">{{msg.Proximity}}</div>
                        <div>{{msg.Beacon_Name}}</div>
                        <div>{{msg.Gateway_ID}}</div>
                    </div>
                </div>
            </div>
            <a href="#">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
   </div>
</div>